* {
  box-sizing: border-box;
  font-family: "Quattrocento";
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.titleText {
  font-family: "Cinzel";
  font-weight: 500;
  color: cornsilk;
  margin: 0;
  position: absolute;
  transform: translateX(-50%);
  top: 30vw;
  left: 23%;
  font-size: 3.5vw;
}

#root {
  position: relative;
}

body {
  background-color: rgb(43, 40, 33);
}

.intro-title {
  color: cornsilk;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 3.2vw;
}

.introduction {
  background-color: rgb(43, 40, 33);
  margin-top: 100px;
  margin-bottom: 80px;
  padding: 20px;
  height: auto;
  max-width: 1000px;
  width: 80%;
  border-radius: 20px;
  box-shadow: 0 -0 10px 10px darkolivegreen;
}

.introductionText {
  margin: 15px;
  color: cornsilk;
  text-align: left;
}

/* Men√º */

.menu-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  color: cornsilk;
  height: 700px;
  width: 400px;
}

.menu-title {
  color: cornsilk;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-weight: bold;
  
}

.pizza-container {
  margin: 10px;
}

.pizza-name {
  color: rgba(255, 248, 220, 0.651);
  font-size: 1.5em;
  margin-bottom: 10px;
}

.pizza-topping {
  color: cornsilk;
  margin-bottom: 10px;
}

.pizza-price {
  background: rgba(131, 125, 109, 0.363);
  max-width: 70px;
  padding: 3px;
  margin-bottom: 10px;
  text-align: center;
  color: cornsilk;
}

hr {
  border: 1px solid rgb(161, 29, 29);
}

/* Home */

.introductionText {
  margin: 15px;
  color: cornsilk;
  text-align: left;
}

.flexDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-logo {
  position: absolute;
  display: flex;
  /* flex-wrap: wrap-reverse; */
  flex-direction: column;
  height: auto;
  width: auto;
}

.bookButton {
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 80px;
  align-self: flex-end;
  transition: all 0.2s;
  font-size: 25px;
  font-weight: 600;
  color: black;
  background-color: cornsilk;
  height: 280px;
  width: 280px;
  border: 3px solid darkolivegreen;
  border-radius: 50%;
  box-shadow: 0 -0 10px 10px darkolivegreen;
}

.bookButton:hover {
  transition: all 0.2s;
  background-color: rgb(255, 240, 179);
  transform: scale(1.2);
  cursor: pointer;
}

.logo {
  position: absolute;
  transform: translateX(-50%);
  height: 20vw;
  top: 2%;
  left: 22%;
}

.background {
  object-fit: cover;
  width: 100%;
  height: auto;
  box-shadow: 0 15px 30px rgba(88, 83, 78, 0.781);
}

.mobileBackground {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Booking */

#book-form {
  position: absolute;
  background-color: rgba(20, 15, 9, 0.651);
  gap: 5px;
  top: 38%;
  left: 23%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 10vw 23vw;
  height: auto;           
  padding: 18px;
  border-radius: 20px;
  box-shadow: 0 -0 10px 10px darkolivegreen;
}


input[type=text],
input[type=email],
input[type=datetime-local],
input[type=number] {  
  padding: 12px 20px;
  margin-top: .2em;
  margin-right: 20px;
  border-radius: 10px;
  font-size: 1.3em;
  resize: none;
}

div input[type=datetime-local] {
  grid-row: 4;
}

button[type="submit"] {
  grid-column: 2;
  grid-row: 6;
  justify-self: left;
  margin-left: 10px;
  margin-right: 20px;
  text-align: center;
  align-self: center;
  height: auto;
  background-color: cornsilk;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

button[type="submit"]:hover {
  transition: all 0.2s;
  background-color: rgb(255, 240, 179);
}

label {
  padding-top: 5px;
  grid-column: 1;
  align-self: center;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  color: beige;
}

/* Grid */

input[type="text"] {
  grid-row: 2;
  grid-column: 2/3;
  width: 100%;
}

input[type="email"] {
  grid-row: 3;
  grid-column: 2/3;
  width: 100%;
}

input[type="datetime-local"] {
  grid-row: 4;
  grid-column: 2/3;
  width: 100%;
}

input[type="number"] {
  grid-row: 5;
  grid-column: 2/3;
  width: 100px;
}

.firstL {
  grid-row: 2;
  grid-column: 1/2;
}
.secondL {
  grid-row: 3;
  grid-column: 1/2;
}
.thirdL {
  grid-row: 4;
  grid-column: 1/2;
}
.fourthL {
  grid-row: 5;
  grid-column: 1/2;
}

.mainL {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  font-weight: 600;
  font-size: 2em;
}

@media screen and (max-width: 800px) {
  .menu-container {
    height: auto;
    padding: 0 40px;
  }

  .logo{
    height: 60vw;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
  }

.introduction {
  margin-top: 10px;
  margin: 0 40px;
}

  #book-form {
    display: flex;
    flex-direction: column;
    left: 50%;
    margin: 0;
    transform: translate(-50%);
  }

  input[type=text],
  input[type=email],
  input[type=datetime-local],
  div input[type=datetime-local],
  input[type=number] {  
    width: 100%;
    margin-left: 0;
  }
  
  button[type=submit] {
    margin-left: 0;
  }
  
  label {
    margin-top: 1em;
    align-self: initial;
  }

  #book-form {
    width: 80%;
  }

  .bookButton {
    margin-top: 80px;
  }

  .titleText {
    display: none;
  }
}

/* Media query END */

.invalid {
  color: red;
  margin-top: 5px;;
}
